Data Analysis/Main.xaml

<Window x:Class="Data_Analysis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Data_Analysis"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Первичный статистический анализ данных" ResizeMode="NoResize" Height="720" Width="1280" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.ColumnSpan="3" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" Grid.Row="0" Fill="Orange"></Rectangle>
            <Menu Foreground="Black" Background="Orange" IsMainMenu="True" Margin="5" Width="180" HorizontalAlignment="Left">
                <MenuItem Icon="{materialDesign:PackIcon Kind=ChartBar}" Header="Меню" Height="20">
                    <MenuItem Header="Сохранить как">
                        <MenuItem Header="Дискретный ряд">
                            <MenuItem Icon="{materialDesign:PackIcon Kind=FileWordOutline}" Header="Word" x:Name="SaveDiscreteWord" Click="SaveDiscreteWord_Click"></MenuItem>
                            <MenuItem Icon="{materialDesign:PackIcon Kind=FileExcelOutline}" Header="Excel" x:Name="SaveDiscreteExcel" Click="SaveDiscreteExcel_Click" ></MenuItem>
                            <MenuItem Icon="{materialDesign:PackIcon Kind=FilePdfOutline}" Header="PDF" x:Name="SaveDiscretePDF" Click="SaveDiscretePDF_Click"></MenuItem>
                            <MenuItem Icon="{materialDesign:PackIcon Kind=Xml}" Header="XML" x:Name="SaveDiscreteXML" Click="SaveDiscreteXML_Click"></MenuItem>
                        </MenuItem>
                        <MenuItem Header="Интервальный ряд">
                            <MenuItem Icon="{materialDesign:PackIcon Kind=FileWordOutline}" Header="Word" x:Name="SaveIntervalWord" Click="SaveIntervalWord_Click"></MenuItem>
                            <MenuItem Icon="{materialDesign:PackIcon Kind=FileExcelOutline}" Header="Excel" x:Name="SaveIntervalExcel" Click="SaveIntervalExcel_Click"></MenuItem>
                            <MenuItem Icon="{materialDesign:PackIcon Kind=FilePdfOutline}" Header="PDF" x:Name="SaveIntervalPDF" Click="SaveIntervalPDF_Click"></MenuItem>
                            <MenuItem Icon="{materialDesign:PackIcon Kind=Xml}" Header="XML" x:Name="SaveIntervalXML" Click="SaveIntervalXML_Click"></MenuItem>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Система R" Click="MenuItem_Click"></MenuItem>
                    <MenuItem Header="О программе">
                        <MenuItem Header="Команда проекта" x:Name="teamAbout" Click="teamAbout_Click"></MenuItem>
                    </MenuItem>
                    <Separator></Separator>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Тема"></TextBlock>
                        <ToggleButton Unchecked="changeTheme_Unchecked" Margin="5, 0, 0, 0" Checked="changeTheme_Checked" x:Name="changeTheme" Style="{StaticResource MaterialDesignSwitchToggleButton}"/>
                    </StackPanel>
                </MenuItem>
            </Menu>
            <Button Click="btClose_Click" BorderBrush="Transparent" Background="Transparent" Grid.Column="2" x:Name="btClose">
                <materialDesign:PackIcon Kind="Close"></materialDesign:PackIcon>
            </Button>
            <Button Click="btMinimize_Click" BorderBrush="Transparent" Background="Transparent" Grid.Column="1" x:Name="btMinimize">
                <materialDesign:PackIcon Kind="WindowMinimize"></materialDesign:PackIcon>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <Button Uid="0" Width="640" Content="Дискретный ряд" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Orange" Click="Button_Click"/>
            <Button Uid="1" Width="640" Content="Интервальный ряд" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Orange" Click="Button_Click"/>
            </StackPanel>
            <Grid x:Name="GridCursor" Width="640" Height="5" Background="Orange" HorizontalAlignment="Left" Margin="0,45,0,0"/>
        </Grid>
        <Grid x:Name="gridMain" Grid.Row="2">
        </Grid>
        <materialDesign:DialogHost IsOpen="False" x:Name="dialogError" Identifier="errorDialog" Grid.RowSpan="3">
            <materialDesign:DialogHost.DialogContent>
                <Grid Margin="20">
                    <StackPanel>
                        <TextBlock x:Name="tbError" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Нет данных для сохранения!"/>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button Click="btOkay_Click"  x:Name="btOkay" Margin="5" Content="Ок"></Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <materialDesign:DialogHost IsOpen="False" x:Name="dialogTeam" Identifier="errorDialog" Grid.RowSpan="3">
            <materialDesign:DialogHost.DialogContent>
                <Grid Margin="20">
                    <StackPanel>
                        <TextBlock x:Name="tbTeam" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Команда проекта"/>
                        <materialDesign:PackIcon Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="About"></materialDesign:PackIcon>
                        <TextBlock x:Name="tbTeam1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Разработчик: Сочнев М.В"/>
                        <TextBlock x:Name="tbTeam2" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Руководитель: Нуждин Р.С"/>
                        <TextBlock x:Name="tbTeam3" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Технический писатель: Соловьев В.С"/>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button Click="btOkayTeam_Click"  x:Name="btOkayTeam" Margin="5" Content="Ок"></Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Window>
